# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "B" => "0";
requires "Carp" => "0";
requires "Data::Dumper" => "0";
requires "Exporter" => "0";
requires "Importer" => "0.024";
requires "Scalar::Util" => "0";
requires "Term::Table" => "0.013";
requires "Test2::API" => "1.302176";
requires "Time::HiRes" => "0";
requires "overload" => "0";
requires "perl" => "5.008001";
requires "utf8" => "0";
suggests "Module::Pluggable" => "2.7";
suggests "Term::ReadKey" => "0";
suggests "Term::Size::Any" => "0";
suggests "Unicode::GCString" => "0";
suggests "Unicode::LineBreak" => "0";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
  requires "Test::Spelling" => "0.12";
};
