name    = Test-Simple
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[RewriteVersion] ; sets dist version from main module's $VERSION
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]
exclude_match = ^xt/downstream      ; only run these tests locally
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = cpanfile
exclude_filename = README
exclude_filename = README.md

[PodSyntaxTests]
[RunExtraTests]
[TestRelease]

[MetaResources]
bugtracker.web  = https://github.com/Test-More/test-more/issues
repository.url  = https://github.com/Test-More/test-more/
repository.type = git

[OnlyCorePrereqs]
starting_version = 5.040000

[Prereqs]
perl          = 5.006002
B             = 0
Data::Dumper  = 0
Exporter      = 0
File::Spec    = 0
File::Temp    = 0
Scalar::Util  = 1.13
Storable      = 0
Term::Table   = 0.013
Time::HiRes   = 0
overload      = 0
utf8          = 0
; Carp          = 0 ; Do not uncomment this, causes cycle in really old perls (#682)

[Prereqs / DevelopRequires]
Test::Spelling = 0.12   ; for xt/author/pod-spell.t
IPC::Open3     = 0      ; for t/Test2/regression/ipc_files_abort_exit.t
Term::Table    = 0.013  ; for table tests

[Prereqs / RuntimeSuggests]
Module::Pluggable  = 2.7
Term::ReadKey      = 0
Term::Size::Any    = 0
Unicode::GCString  = 0
Unicode::LineBreak = 0

[Breaks]
Log::Dispatch::Config::TestLog = <= 0.02
Net::BitTorrent                = <= 0.052
Test::Able                     = <= 0.11
Test::Aggregate                = <= 0.373
Test::Alien                    = <= 0.04
Test::Builder::Clutch          = <= 0.07
Test::Clustericious::Cluster   = <= 0.30
Test::Dist::VersionSync        = <= 1.1.4
Test::Exception                = <= 0.42
Test::Flatten                  = <= 0.11
Test::Group                    = <= 0.20
Test::Modern                   = <= 0.012
Test::Moose                    = <= 2.1209
Test::More::Prefix             = <= 0.005
Test::ParallelSubtest          = <= 0.05
Test::Pretty                   = <= 0.32
Test::SharedFork               = <= 0.34
Test::UseAllModules            = >= 0.12, <= 0.14
Test::Wrapper                  = <= 0.3.0
Test2::Tools::EventDumper      = <= 0.000007
Test2::Harness                 = <= 0.000013
; These have tests that will not pass on old versions, but do not break if
; already installed, no need to notify.
; Test::FITesque
; Test::Module::Used
; Test::Moose::More
; Device::Chip

[MakeMaker]
[DualLife]

[CPANFile]
[MetaYAML]
[MetaJSON]

; authordep Pod::Markdown
[ReadmeFromPod / Markdown]
filename = lib/Test2.pm
type = markdown
readme = README.md

[ReadmeFromPod / Text]
filename = lib/Test2.pm
type = text
readme = README

[CopyFilesFromBuild]
copy = LICENSE
copy = cpanfile
copy = README
copy = README.md
copy = Makefile.PL

[Git::Check]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Commit]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Tag]

[FakeRelease]

[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
munge_makefile_pl = true
allow_dirty_match = ^lib
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
commit_msg = Automated Version Bump
