name    = Test-Simple
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[VersionFromModule]
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]
exclude_match = ^xt/downstream      ; only run these tests locally

[PodSyntaxTests]
[RunExtraTests]
[TestRelease]

[MetaResources]
bugtracker.web  = http://github.com/Test-More/test-more/issues
repository.url  = http://github.com/Test-More/test-more/
repository.type = git

[Prereqs]
perl          = 5.008001
utf8          = 0
File::Spec    = 0
File::Temp    = 0
PerlIO        = 0
Scalar::Util  = 1.13
Storable      = 0
; Carp          = 0 ; Do not uncomment this, causes cycle in really old perls (#682)

[Prereqs / DevelopRequires]
Test::Spelling = 0.12   ; for xt/author/pod-spell.t

[Breaks]
Log::Dispatch::Config::TestLog = <= 0.02
Net::BitTorrent                = <= 0.052
Test::Able                     = <= 0.11
Test::Aggregate                = <= 0.373
Test::Alien                    = <= 0.04
Test::Builder::Clutch          = <= 0.07
Test::Clustericious::Cluster   = <= 0.30
Test::Dist::VersionSync        = <= 1.1.4
Test::Exception                = <= 0.42
Test::Flatten                  = <= 0.11
Test::Group                    = <= 0.20
Test::Modern                   = <= 0.012
Test::More::Prefix             = <= 0.005
Test::ParallelSubtest          = <= 0.05
Test::Pretty                   = <= 0.32
Test::SharedFork               = <= 0.34
Test::UseAllModules            = >= 0.12, <= 0.14
Test::Wrapper                  = <= 0.3.0
; These have tests that will not pass on old versions, but do not break if
; already installed, no need to notify.
; Test::FITesque
; Test::Module::Used
; Test::Moose::More
; Device::Chip

[MakeMaker::Awesome]
WriteMakefile_arg = INSTALLDIRS => ($] >= 5.006002 && $] < 5.012000) ? 'perl' : 'site'
[CPANFile]
[MetaYAML]
[MetaJSON]

[Git::Check]
[Git::Commit]
[Git::Tag]

[FakeRelease]
